{
  "name": "ancap-screensaver",
  "version": "1.0.0",
  "description": "Un salvapantallas elegante y minimalista que muestra citas libertarias y anarcocapitalistas con un diseño moderno y tipografía profesional.",
  "main": "ANCAP.saver/Contents/Resources/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd ANCAP.saver && zip -r ../ANCAP-Screensaver-v1.0.0.zip .",
    "dev": "open ANCAP.saver/Contents/Resources/index.html",
    "lint": "htmlhint ANCAP.saver/Contents/Resources/index.html",
    "validate": "curl -s \"https://validator.w3.org/nu/?out=json&doc=$(cat ANCAP.saver/Contents/Resources/index.html | base64)\""
  },
  "keywords": [
    "screensaver",
    "macos",
    "libertarian",
    "ancap",
    "quotes",
    "philosophy",
    "economics",
    "austrian-economics",
    "liberty",
    "freedom",
    "free-market",
    "private-property",
    "individual-rights",
    "minarchism",
    "anarcho-capitalism"
  ],
  "author": {
    "name": "ANCAP Screensaver Team",
    "email": "contact@ancap-screensaver.com",
    "url": "https://github.com/tu-usuario/ancap-screensaver"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu-usuario/ancap-screensaver.git"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/ancap-screensaver/issues"
  },
  "homepage": "https://github.com/tu-usuario/ancap-screensaver#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "csslint": "^1.0.5",
    "jshint": "^2.13.4"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "ANCAP.saver/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "directories": {
    "example": "ANCAP.saver"
  },
  "publishConfig": {
    "access": "public"
  }
}
